# makefriends

./: README.md
makefriends/: .project  db.sql  pom.xml
makefriends/src/main/java/com/yc/bean/: Chat.java  Comment.java  Dynamic.java  Email.java  Friends.java  JsonModel.java  Picture.java  Snap.java  User.java
makefriends/src/main/java/com/yc/biz/: ChatBiz.java  CommentBiz.java  DynamicBiz.java  FriendsBiz.java  PictureBiz.java  SnapBiz.java  UserBiz.java
makefriends/src/main/java/com/yc/biz/impl/: ChatBizImpl.java  CommentBizImpl.java  DynamicBizImpl.java  FriendsBizImpl.java  PictureBizImpl.java  SnapBizImpl.java  UserBizImpl.java
makefriends/src/main/java/com/yc/controller/: CommentController.java  DynamicController.java  FriendsController.java  PictureController.java  UserController.java
makefriends/src/main/java/com/yc/dao/: ChatDao.java  ChatDaoMapper.xml  CommentDao.java  CommentDaoMapper.xml  DynamicDao.java  DynamicDaoMapper.xml  FriendsDao.java  FriendsDaoMapper.xml  PictureDao.java  PictureDaoMapper.xml  SnapDao.java  SnapDaoMapper.xml  UserDao.java  UserDaoMapper.xml
makefriends/src/main/java/com/yc/filter/: MakeFriendsFilter.java
makefriends/src/main/java/com/yc/util/: MD5Utils.java  SendEmail.java  UploadFileUtil.java
makefriends/src/main/resources/: applicationContext.xml  applicationContext2-dao.xml  jdbc.properties
makefriends/src/main/webapp/: chat.html  contact.html  email.html  faq.html  inbox.html  index.html  login.html  login.jsp  matches.html  members.html  my_inbox.html  privacy.html  profile.html  register.html  register.jsp  search-id.html  search.html  sent.html  services.html  shortcodes.html  shortlisted.html  terms.html  upgrade.html  view_profile.html  viewed-not_contacted.html  viewed-profile.html
makefriends/src/main/webapp/WEB-INF/: web.xml
makefriends/src/main/webapp/WEB-INF/pages/: addfriends.jsp  contact.jsp  email.jsp  footer.jsp  header.jsp  inbox.jsp  index.jsp  listEmail.jsp  matches.jsp  myValidateInfo.jsp  my_inbox.jsp  result.jsp  view_profile.jsp
makefriends/src/main/webapp/css/: demo.css  style.css  templatemo-style.css
makefriends/src/test/java/makefriends/: FriendsTest.java
